.modal__levels-container {
  display: flex;
  gap: 10px;
}

.modal__levels-close {
  min-width: 200px;
}

.round-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border: 1px solid var(--color-label-light);
  border-radius: 20px;
  max-width: 500px;
  cursor: pointer;
  transition: 0.5s;
}

.round-item__index {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-label-light);
  border: 1px solid var(--color-label-light);
  border-radius: 20px;
  padding: 3px;
  height: 30px;
  width: 30px;
  flex-shrink: 0;
  transition: 0.5s;
}

.round-item__image {
  width: 70px;
  height: 50px;
  flex-shrink: 0;
  background-size: cover;
  filter: blur(2px) grayscale(0.5);
  border-radius: 10px;
  background-color: var(--color-label-light);
}

.modal__level-button_active {
  background-color: var(--color-highlight);
  color: var(--color-label-dark);
}

.round-item__words {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  transition: 0.5s;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-label-light);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-light);
}

.modal__rounds-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  margin: 0;
  gap: 10px;
  transition: 0.5s;
}

.round-item__word {
  border: 1px var(--color-label-light) solid;
  color: var(--color-label-light);
  padding: 3px 9px;
  border-radius: 30px;
  font-size: 0.9rem;
  height: 25px;
  transition: 0.5s;
}

.round-item:hover {
  border-color: var(--color-text-light);
  .round-item__index,
  .round-item__word {
    border-color: var(--color-text-light);
    color: var(--color-text-light);
  }
}
