/* Images grid */
.images-grid{
  width:100%;
  display:flex;
  gap:40px;
  flex-wrap: wrap;
  margin-top:40px;
 }

.images-grid__column{
  width: calc(50% - 20px);
  flex-shrink: 2;
  display:flex;
  flex-direction:column;
  gap:40px;
  // @media (width < 1200px) {
  //   width: 100%;
  // }
}

.images-grid__container{
  @extend %flex-center;
  overflow: hidden;
  border-radius: 20px;
  width: 100%;
  height: 590px;
  &-small{
    height: 430px;
    // @media (width < 1200px) {
    //   display: none;
    // }
  }
  img {
    transform: scale(1.1);
    transition: 0.5s;
    width: 100%;
  }
  &:hover{
    @media (pointer:fine) and (hover:hover) {
      img{
        transform: scale(1);
      }
    }
  }
}



